[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=192.168.0.17
external_signaling_address=192.168.0.17

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6001
aors=6001

[6001]
type=auth
auth_type=userpass
password=1234ab
username=6001

[6001]
type=aor
max_contacts=1
